# journalApp

./: .gitignore  pom.xml
src/main/java/com/personal/journalApp/: JournalAppApplication.java
src/main/java/com/personal/journalApp/controller/: AdditionController.java  JournalEntryController.java
src/main/java/com/personal/journalApp/pojo/: JournalEntry.java
src/test/java/com/personal/journalApp/: JournalAppApplicationTests.java
